# commons_library

./: CHANGEME.md  README.md  pom.xml
src/main/java/com/ideacrest/app/bean/: EurekaClientApplicationResponse.java  EurekaGetClientInstanceResponse.java  EurekaInstance.java  GraphQLResponse.java  RegisterEurekaInstance.java
src/main/java/com/ideacrest/app/configuration/: ConfigurationProperty.java
src/main/java/com/ideacrest/app/eureka/: EurekaServerHelper.java
src/main/java/com/ideacrest/app/exception/: EurekaServiceException.java  HystrixServiceException.java
src/main/java/com/ideacrest/app/hystrix/: ClientServiceHandler.java
src/main/java/com/ideacrest/app/mongo/: MongoManaged.java  MongoService.java
src/main/java/com/ideacrest/app/validator/: BeanValidatorUtility.java
src/test/java/com/ideacrest/app/: AppTest.java
src/test/java/com/ideacrest/app/eureka/: EurekaServerHelperTest.java
src/test/java/com/ideacrest/app/hystrix/: ClientServiceHandlerTest.java
